<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Speed Updatinator</title>
  <script src="https://www.gstatic.com/firebasejs/6.2.3/firebase.js"></script>
  <script src="main.js"></script>
  <style>
    h1 {
      font-family: sans-serif;
    }
    button {
      margin: 10px;
      padding: 20px;
      font-size: 20px;
      border: 0;
      border-radius: 4px;
      border: 1px solid;
    }
    .start {
      background-color: #14a76c;
      color: #ffffff;
    }
    .stop {
      background-color: #272727;
      color: #ffffff;
    }
    .hi-speed {
      background-color: #f13c20;
      color: #ffffff;
    }
    .increase {
      background-color: #f1a820;
      color: #ffffff;
    }
    .reset {
      background-color: #ffffff;
      color: #000000;
      border-color: #000000;
    }
  </style>
</head>
<body>
  <h1>Speed Updatinator</h1>
  <button onclick="reset()" class="reset">Reset</button>
  <button onclick="startSpeed()" class="start">Start</button>
  <button onclick="stopSpeed()" class="stop">Stop</button>
  <button onclick="increaseSpeed()" class="increase">Increase</button>
  <button onclick="immediateHiSpeed()" class="hi-speed">Trigger Hi Speed</button>

</body>
</html>
